<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AKN Editz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    
    <section class="contact">
        <p>Email: anayak8543@gmail.com</p>
        <p>Alternate Email: abhisheksolki97633@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/_akn_editz" target="_blank">@_akn_editz</a></p>
        <p>WhatsApp (Message Only): 6267624553</p>
    </section>

    <footer>
        <p>&copy; 2025 AKN Editz | All Rights Reserved</p>
    </footer>
</body>
</html>