<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - AKN Editz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Download My Resources</h1>
    </header>

    <section class="downloads">
        <p>Coming soon! Stay tuned for free resources.</p>
    </section>

    <footer>
        <p>&copy; 2025 AKN Editz | All Rights Reserved</p>
    </footer>
</body>
</html>