<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKN Editz - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to AKN Editz</h1>
        <p>Professional Video & Photo Editing | Graphics Design | Ethical Hacking</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about">
        <h2>About Me</h2>
        <p>Hello! I'm AKN Editz, a professional video editor, graphics designer, and ethical hacker. I provide top-notch editing services.</p>
    </section>

    <footer>
        <p>&copy; 2025 AKN Editz | All Rights Reserved</p>
    </footer>
</body>
</html>