<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - AKN Editz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Services</h1>
    </header>

    <section class="services">
        <ul>
            <li>Professional Video Editing</li>
            <li>Photo Editing & Retouching</li>
            <li>Thumbnail & Graphic Design</li>
            <li>Ethical Hacking Consultation</li>
            <li>Website & Program Designing</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 AKN Editz | All Rights Reserved</p>
    </footer>
</body>
</html>