body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #2a2a2a;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.about {
    text-align: center;
    padding: 50px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #1f1f1f;
}